<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solar sys</title>
    <style>
        * { box-sizing: border-box; margin: 0; padding: 0; }
        

        body { font-size: 10px; height: 100vh; display: flex; align-items: center; justify-content: center; background-color: black; overflow: hidden; background-image: url(planets/wallpaperflare.com_wallpaper.jpg);}

        #Space { font-size: 10px; width: 40em; height: 40em; position: relative; }
        /* Sun */
        .Sun { position: absolute; top: 15em; left: 15em; width: 10em; height: 10em; border-radius: 50%; background-image: url(planets/sun-in-hd.jpg); background-size: 150% 150%;background-position: center; padding: 80px; filter: drop-shadow(0 0 40px #a86b26); }


        @keyframes spin { 
            100% { 
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
             }
         }
        @keyframes orbit { 
            to {
                transform: rotate(360deg);
             }
         }


         .Mercury, .Earth, .Venus, .Mars, .Jupiter, .Saturn, .Uranus, .Neptune, .Pluto { position: absolute;  border-radius: 50%; }

         /* Mercury */
        .Mercury { top: 15em; left: 15em; width: 16em; height: 16em; animation: orbit 2s linear infinite; }

        .Mercury::before {content: ''; position: absolute; border-radius: 50%; top: 1.9em; right: 1em; padding: 4px;  background-image: url(planets/mercury.jpg); background-size: 150% 150%;background-position: center; animation: spin 7s linear infinite;}


        /* Venus */
        .Venus { top: 15em; left: 17em; width: 16em; height: 16em; animation: orbit 2.5s linear infinite; }

        .Venus::before {content: ''; position: absolute; border-radius: 50%; top: -20px; right: .5em; padding: 7px;  background-image: url(planets/venus.jpg); background-size: 150% 150%;background-position: center; animation: spin 7s linear infinite;}

        /* Earth */
        .Earth { top: 10em; left: 10em; width: 35em; height: 35em; animation: orbit 4.5s linear infinite; }

        .Earth::before {content: ''; position: absolute; border-radius: 50%; top: -15px; right: 0px; padding: 13px; background-image: url(planets/earth.jpg); background-size: 150% 150%;background-position: center; animation: spin 5s linear infinite;}


        /* Mars */
        .Mars { top: 1em; left: 10em; width: 46em; height: 46em; animation: orbit 5s linear infinite; }

        .Mars::before {content: ''; position: absolute; border-radius: 50%; top: -20px; right: .5em; padding: 12px;  background-image: url(planets/mars.jpg); background-size: 150% 150%;background-position: center; animation: spin 7s linear infinite;}



        /* Jupiter */
        .Jupiter { top: 5em; left: -1em; width: 56em; height: 40em; animation: orbit 20s linear infinite; }

        .Jupiter::before {content: ''; position: absolute; border-radius: 50%; top: -450px; right: -100px; padding: 37px;  background-image: url(planets/Jupiter.jpg); background-size: 150% 150%;background-position: center; animation: spin 20s linear infinite;}


        /* Saturn */
        .Saturn { top: 11em; left: -11em; width: 76em; height: 56em; animation: orbit 15s linear infinite; }

        .Saturn::before {content: ''; position: absolute; border-radius: 50%; top: -500px; right: -200px; padding: 33px;  background-image: url(planets/saturn.png); background-size: 100% 100%;background-position: center; animation: spin 30s linear infinite;}


        /* Uranus */
        .Uranus { top: 5em; left: -25em; width: 106em; height: 90em; animation: orbit 10s linear infinite; }

        .Uranus::before {content: ''; position: absolute; border-radius: 50%; top: -400px; right: -300px; padding: 17px;  background-image: url(planets/uranus.jpg); background-size: 220% 200%;background-position: center; animation: spin 20s linear infinite;}


        /* Neptune */
        .Neptune { top: 5em; left: -15em; width: 100em; height: 100em; animation: orbit 30s linear infinite; }

        .Neptune::before {content: ''; position: absolute; border-radius: 50%; top: -500px; right: -500px; padding: 17px;  background-image: url(planets/neptune.jpg); background-size: 220% 200%;background-position: center; animation: spin 20s linear infinite;}

        /* Pluto */
        .Pluto { top: 5em; left: -15em; width: 200em; height: 200em; animation: orbit 50s linear infinite; }

        .Pluto::before {content: ''; position: absolute; border-radius: 50%; top: -600px; right: -300px; padding: 3px;  background-image: url(planets/neptune.jpg); background-size: 220% 200%;background-position: center; animation: spin 20s linear infinite;}
    </style>
</head>
<body>
    <div id="Space">
        <div class="Sun"></div>
        <div class="Mercury"></div>
        <div class="Venus"></div>
        <div class="Earth"></div>
        <div class="Mars"></div>
        <div class="Jupiter"></div>
        <div class="Saturn"></div>
        <div class="Uranus"></div>
        <div class="Neptune"></div>
        <div class="Pluto"></div>
    </div>
</body>
</html>